<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <p>Temple Album</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>Old</li>
                <li>New</li>
                <li>Large</li>
                <li>Small</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1></h1>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/600x400" alt="">
            <figcaption></figcaption>
        </figure>
    </main>
    <footer>
        
    </footer>
</body>
</html>